<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#fff9e671" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:id="@+id/tab_today"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@android:drawable/star_big_off"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/today"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:background="#ffdd4b25"/>

        <RadioButton
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:id="@+id/tab_play"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:drawableTop="@android:drawable/star_big_off"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/plan"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:background="#ffdd4b25"/>

        <RadioButton
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:id="@+id/tab_record"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:drawableTop="@android:drawable/star_big_off"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/record"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:background="#ffdd4b25"/>

    </RadioGroup>
</LinearLayout>