<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/tab_background">

        <RadioButton
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:id="@+id/tab_today"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/today_event"
            style="@style/radio_style"
            android:drawableTop="@android:drawable/star_big_off"/>

        <RadioButton
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:id="@+id/tab_play"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/plan"
            style="@style/radio_style"
            android:drawableTop="@android:drawable/star_big_off"/>

        <RadioButton
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:id="@+id/tab_record"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            style="@style/radio_style"
            android:drawableTop="@android:drawable/star_big_off"
            android:text="@string/record"/>

    </RadioGroup>
</LinearLayout>